C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\bin\Debug\n09310011.exe.config
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\bin\Debug\n09310011.exe
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\bin\Debug\n09310011.pdb
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\obj\Debug\n09310011.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\obj\Debug\n09310011.Form1.resources
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\obj\Debug\n09310011.Properties.Resources.resources
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\obj\Debug\n09310011.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\obj\Debug\n09310011.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\obj\Debug\n09310011.exe
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\obj\Debug\n09310011.pdb
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\obj\Debug\n09310011.Form2.resources
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\obj\Debug\n09310011.FormTextBox.resources
C:\Users\MEGAS\Desktop\yihan\n09310011-1\n09310011\obj\Debug\n09310011.Form3.resources
